{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "clickhouse": {
    "useMigrations": true,
    "host": "localhost",
    "port": 9000,
    "database": "appKi_local"
  }
}
